<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.relative {
            position: relative;
            left: 20px;
            height: 100px;
            border: 4px solid #73AD21;
        }

        .absolute {
            bottom: 0;
            position: absolute;
            left: 0;
        }

        .fixed {
            position: relative;
            top: 0;
        }

        .helloworld:hover {
            left: 90px;
            transform: scale(1.1);
            transition: all 0.4s ease-in-out;
            border-radius: 50%;
            text-align: right;
            margin-left: 5px;


        }
    </style>
</head>

<body>
    </p>
    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative"> This div element has position: relative;</div>

    <div class="absolute"> absolute <div>
            <div class="sticky"> absolute <div>
                    <div class="fixed"> absolute </div>



                    <div style="height: 200px;width: 200px;background-color: #73AD21;border-radius: 50%; margin-left: 10px;">

                        <div class="helloworld"
                            style="width: 200px;height: 200px;background-color: cadetblue;position: absolute;">
                            Hello World
                        </div>

                    </div>

                    <div>Hi everyone</div>













</body>

</html>