<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            background-color: yellow;
        }

        a:visited {
            background-color: cyan;
        }

        a:hover {
            background-color: lightgreen;
        }

        a:active {
            background-color: hotpink;
        }

        .edit-container {
            text-align: center;
            border-radius: 10%;
            height: 300px;
            width: 300px;
            background-color: aqua;
            color: purple;
            border: 1px solid;
        }

        .text-hover:hover {
            padding:6px;
            margin: 8px;
            border-radius: 40%;
            background-color:green;
            font-size: 10px;
        }
        .containeredit:hover{
            padding: 3px;
            margin: 3px;
            border-radius: 40%;
            background-color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h2>Styling a link with background-color property</h2>

    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    <p><b>Html: </b>hgydhgwjhahbdjkUYT</p>




    <span style="cursor: auto">auto</span><br>
    <span style="cursor: crosshair">crosshair</span><br>
    <span style="cursor: default">default</span><br>
    <span style="cursor: e-resize">e-resize</span><br>
    <span style="cursor: help">help</span><br>
    <span style="cursor: move">move</span><br>
    <span style="cursor: n-resize">n-resize</span><br>
    <span style="cursor: ne-resize">ne-resize</span><br>
    <span style="cursor: nw-resize">nw-resize</span><br>
    <span style="cursor: pointer">pointer</span><br>
    <span style="cursor: progress">progress</span><br>
    <span style="cursor: s-resize">s-resize</span><br>
    <span style="cursor: se-resize">se-resize</span><br>
    <span style="cursor: sw-resize">sw-resize</span><br>
    <span style="cursor: text">text</span><br>
    <span style="cursor: w-resize">w-resize</span><br>
    <span style="cursor: wait">wait</span>


    <div class="edit-container">
        <h2>Quit ?</h2>
        <span style="cursor: default;"><span class="text-hover"><b>Yes</b></span></span>
        <span style="cursor: default;"><span class="containeredit"><b>No</b></span></span>

    </div>

</body>

</html>